@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    
    /* Primary: #9D5C63 */
    --primary: 353 27% 49%;
    --primary-foreground: 211 100% 99%;
    
    /* Secondary: #584B53 */
    --secondary: 318 10% 32%;
    --secondary-foreground: 0 0% 98%;
    
    /* Accent: #FEF9EB */
    --accent: 47 82% 96%;
    --accent-foreground: 24 9.8% 10%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 353 27% 49%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 353 27% 49%;
    --chart-2: 318 10% 32%;
    --chart-3: 47 82% 96%;
    --chart-4: 353 27% 60%;
    --chart-5: 318 10% 45%;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 353 27% 49%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 47 82% 96%;
    --sidebar-accent-foreground: 24 9.8% 10%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 353 27% 49%;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    
    /* Primary: #9D5C63 */
    --primary: 353 27% 49%;
    --primary-foreground: 211 100% 99%;
    
    /* Secondary: #584B53 */
    --secondary: 318 10% 32%;
    --secondary-foreground: 0 0% 98%;
    
    /* Accent: darker #FEF9EB */
    --accent: 47 50% 90%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 353 27% 49%;
    
    /* Chart colors */
    --chart-1: 353 27% 60%;
    --chart-2: 318 10% 45%;
    --chart-3: 47 50% 90%;
    --chart-4: 353 27% 70%;
    --chart-5: 318 10% 55%;
    
    /* Sidebar colors */
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 353 27% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 47 50% 90%;
    --sidebar-accent-foreground: 240 10% 3.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 353 27% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Raleway', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }

  .font-script {
    font-family: 'Great Vibes', cursive;
  }

  .font-heading {
    font-family: 'Playfair Display', serif;
  }

  .font-body {
    font-family: 'Raleway', sans-serif;
  }
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
